{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Sage File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/bashi/miniforge3/envs/sage/bin/python",
            "env": {
                "PATH": "/home/bashi/miniforge3/envs/sage/bin:${env:PATH}"
            },
            "justMyCode": true
        },
        {
            "name": "Debug Sage File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/bashi/miniforge3/envs/sage/bin/python",
            "env": {
                "PATH": "/home/bashi/miniforge3/envs/sage/bin:${env:PATH}"
            },
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}